package examples.servlets;

import java.io.IOException;
import java.io.PrintWriter;
import java.util.Hashtable;

import javax.naming.Context;
import javax.naming.InitialContext;
import javax.servlet.ServletException;
import javax.servlet.http.*;

public class OvrwrtSessionSvlt extends HttpServlet {

	public void doGet (HttpServletRequest req, HttpServletResponse res) throws ServletException, IOException {
		PrintWriter out = res.getWriter();

		try{
			res.setContentType("text/html");
			out.println("<HTML><HEAD><TITLE>Overwrite session test.</TITLE></HEAD><BODY>");

			HttpSession session = req.getSession(true);
			//SimpleBean sb = new SimpleBean(new Integer(1), new java.util.Date(), "This is first operation.");
	
			String str = (String) session.getAttribute("KEY01");
			if(str != null){
				out.println("<p>Attribte KEY01 has a value: " + str + "</p>");
			}else{
				out.println("<p>Attribte KEY01 don't have value.</p>");
			}

			str = new java.util.Date().toString();
			out.println("<p>Set '" + str + "' to key KEY01.</p>");
			session.setAttribute("KEY01", str);
			str = (String) session.getAttribute("KEY01");
			if(str != null){
				out.println("<p>Attribte KEY01 has a value: " + str + "</p>");
			}else{
				out.println("<p>Attribte KEY01 don't have value.</p>");
			}
		}catch(Exception e){
			out.println("<p><b>!! Example Failed !!<br><br> The following exception occur:</b><br><br>");
			e.printStackTrace(new PrintWriter(out));
			e.printStackTrace();
		}finally {
			out.println("</body></html>");
		}
	}
}


